# Nagi

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  Nagi.sln  NuGet.config  PRIVACY.md  README.md  crowdin.yml  diff.txt  global.json  verify_startup.ps1
api/Nagi.ApiServer/: Nagi.ApiServer.csproj  Program.cs  appsettings.json
api/Nagi.ApiServer/Properties/: serviceDependencies.NagiLastFM - Web Deploy.json
api/NagiAppFunctions/: ApiKeyMiddleware.cs  KeyProviderFunctions.cs  NagiAppFunctions.csproj  Program.cs  host.json
api/NagiAppFunctions/Properties/: launchSettings.json  serviceDependencies.json
benchmarks/Nagi.Benchmarks/: Nagi.Benchmarks.csproj  Program.cs
benchmarks/Nagi.Benchmarks/Benchmarks/: LibraryScanBenchmarks.cs
benchmarks/Nagi.Benchmarks/Helpers/: SyntheticAudioGenerator.cs
src/Nagi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nagi.csproj  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  app.manifest
src/Nagi.Core/: Nagi.Core.csproj
src/Nagi.Core/Constants/: FileExtensions.cs
src/Nagi.Core/Data/: DesignTimeDbContextFactory.cs  MusicDbContext.cs
src/Nagi.Core/Helpers/: ArtistNameHelper.cs  FileNameHelper.cs  IPathConfiguration.cs  ImageStorageHelper.cs  LikePatternHelper.cs  NonWritableFileAbstraction.cs  PathCanonicalizer.cs  SafeFileEnumerator.cs  SortKeyHelper.cs  SortOrderHelper.cs  StringExtensions.cs
src/Nagi.Core/Http/: HttpRetryHelper.cs
src/Nagi.Core/Models/: Album.cs  AlbumArtist.cs  Artist.cs  EqualizerPreset.cs  EqualizerSettings.cs  Folder.cs  Genre.cs  ListenHistory.cs  PagedResult.cs  PlaybackEnums.cs  PlaybackState.cs  Playlist.cs  PlaylistSong.cs  SelectionState.cs  ServiceProviderIds.cs  ServiceProviderSetting.cs  SmartPlaylist.cs  SmartPlaylistEnums.cs  SmartPlaylistRule.cs  Song.cs  SongArtist.cs  SongFileMetadata.cs
src/Nagi.Core/Resources/: Strings.aa-ER.resx  Strings.ach-UG.resx  Strings.af-ZA.resx  Strings.ar-EG.resx  Strings.ar-SA.resx  Strings.bg-BG.resx  Strings.bn-BD.resx  Strings.ca-ES.resx  Strings.cs  Strings.cs-CZ.resx  Strings.da-DK.resx  Strings.de-DE.resx  Strings.el-GR.resx  Strings.es-ES.resx  Strings.es-MX.resx  Strings.et-EE.resx  Strings.fa-IR.resx  Strings.fi-FI.resx  Strings.fil-PH.resx  Strings.fr-FR.resx  Strings.ga-IE.resx  Strings.he-IL.resx  Strings.hi-IN.resx  Strings.hr-HR.resx  Strings.hu-HU.resx  Strings.id-ID.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.lt-LT.resx  Strings.ms-MY.resx  Strings.nl-NL.resx  Strings.no-NO.resx  Strings.pa-IN.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.ro-RO.resx  Strings.ru-RU.resx  (+15 more)
src/Nagi.WinUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nagi.WinUI.csproj  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  app.manifest
src/Nagi.WinUI/Behaviors/: AnimationBehaviors.cs
src/Nagi.WinUI/Controls/: CrashReportDialogContent.xaml  CrashReportDialogContent.xaml.cs  ICustomTitleBarProvider.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  NowPlayingIndicator.xaml  NowPlayingIndicator.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PlayerButtonTemplateSelector.cs  TrayIconUserControl.xaml  TrayIconUserControl.xaml.cs
src/Nagi.WinUI/Converters/: ValueConverters.cs
src/Nagi.WinUI/Dialogs/: SmartPlaylistEditorDialog.xaml  SmartPlaylistEditorDialog.xaml.cs
src/Nagi.WinUI/Helpers/: ArtistMenuFlyoutHelper.cs  CompositionAnimationHelper.cs  Debouncer.cs  DialogThemeHelper.cs  ElevationHelper.cs  ImageUriHelper.cs  LanguageBootstrapper.cs  MultiArtistHyperlinkHelper.cs  NonVirtualizingStackLayout.cs  NowPlayingIndicatorBinder.cs  ObservableRangeCollection.cs  PathConfiguration.cs  PopupAnimation.cs  ResourceFormatter.cs  SingleInstanceManager.cs  TaskbarNativeMethods.cs  WindowActivator.cs  WindowsSystemDispatcherQueueHelper.cs
src/Nagi.WinUI/Models/: BackdropMaterial.cs  FolderContentItem.cs  FolderContentItemTemplateSelector.cs  LanguageModel.cs  PlayerBackgroundMaterial.cs  PlayerButtonSetting.cs
src/Nagi.WinUI/Navigation/: AlbumViewNavigationParameter.cs  ArtistViewNavigationParameter.cs  ArtistViewNavigationParamter.cs  FolderSongViewNavigationParameter.cs  GenreViewNavigationParameter.cs  NavigationItemSetting.cs  PlaylistSongViewNavigationParameter.cs  SmartPlaylistSongViewNavigationParameter.cs
src/Nagi.WinUI/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumViewPage.xaml  AlbumViewPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  ArtistViewPage.xaml  ArtistViewPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  FolderSongViewPage.xaml  FolderSongViewPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  GenreViewPage.xaml  GenreViewPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  LibraryPage.xaml  (+15 more)
test/Nagi.Tests/: Nagi.Tests.csproj  Package.appxmanifest
tests/Nagi.Core.Tests/: ApiKeyServiceTests.cs  AtlMetadataServiceTests.cs  BackupRestoreServiceTests.cs  FanartTvServiceTests.cs  FileExtensionsPriorityTests.cs  FileExtensionsTests.cs  FileNameHelperTests.cs  HttpRetryHelperTests.cs  ImageSharpProcessorTests.cs  ImageStorageHelperTests.cs  InterceptorTests.cs  LastFmAuthServiceTests.cs  LastFmMetadataServiceTests.cs  LastFmPresenceServiceTests.cs  LastFmScrobblerServiceTests.cs  LibraryServiceArtistImageTests.cs  LibraryServiceBugTests.cs  LibraryServiceEventTests.cs  LibraryServiceRandomTests.cs  LibraryServiceTests.cs  ListenBrainzScrobblerServiceTests.cs  LoudnessMeterTests.cs  LrcLibServiceTests.cs  LrcServiceTests.cs  M3uPlaylistExportServiceTests.cs  MultiArtistTests.cs  MusicBrainzServiceTests.cs  MusicPlaybackServiceScrobblingTests.cs  MusicPlaybackServiceTests.cs  Nagi.Core.Tests.csproj  NetEaseLyricsServiceTests.cs  OfflineScrobbleServiceTests.cs  PathCanonicalizerTests.cs  PlaylistOrderingTests.cs  PresenceManagerTests.cs  RomanizationPackTests.cs  SafeFileEnumeratorTests.cs  SelectionStateTests.cs  ServiceProviderIntegrationTests.cs  ServiceProviderSettingTests.cs  (+9 more)
(+572 files in other folders)
