<Project>
    <PropertyGroup>
        <!--
          This file defines shared properties and package versions for all projects in the solution.
          MSBuild automatically imports this file.
        -->

        <!-- General Project Properties -->
        <LangVersion>preview</LangVersion>

        <!-- Target Framework Versions -->
        <NetVersion>10.0</NetVersion>
        <WindowsSdkVersion>10.0.26100</WindowsSdkVersion>
        <WindowsTargetPlatformMinVersion>10.0.17763.0</WindowsTargetPlatformMinVersion>
        <WindowsTargetPlatformMaxTestedVersion>10.0.19041.0</WindowsTargetPlatformMaxTestedVersion>
        <AppxPackageVersion>1.7.0.0</AppxPackageVersion>

        <!-- NuGet Package Versions -->
        <CommunityToolkitMvvmVersion>8.4.0</CommunityToolkitMvvmVersion>
        <CommunityToolkitWinUIVersion>8.3.260211-preview1</CommunityToolkitWinUIVersion>
        <DependencyInjectionVersion>10.0.2</DependencyInjectionVersion>
        <DiscordRichPresenceVersion>1.6.1.70</DiscordRichPresenceVersion>
        <BenchmarkDotNetVersion>0.14.0</BenchmarkDotNetVersion>
        <EntityFrameworkCoreVersion>10.0.2</EntityFrameworkCoreVersion>
        <LibVLCSharpVersion>4.0.0-alpha-20260123-9601</LibVLCSharpVersion>
        <LibVLCWindowsVersion>4.0.0-alpha-20260125</LibVLCWindowsVersion>
        <LrcParserVersion>2025.623.0</LrcParserVersion>
        <Z440AtlCoreVersion>7.10.0</Z440AtlCoreVersion>
        <!-- For all EF Core packages -->
        <HNotifyIconWinUIVersion>2.4.1</HNotifyIconWinUIVersion>
        <ImageExWinUIVersion>4.0.0</ImageExWinUIVersion>
        <MaterialColorUtilitiesVersion>0.3.0</MaterialColorUtilitiesVersion>
        <MicrosoftExtensionsConfigurationVersion>10.0.2</MicrosoftExtensionsConfigurationVersion>
        <MicrosoftExtensionsConfigurationFileExtensionsVersion>10.0.3</MicrosoftExtensionsConfigurationFileExtensionsVersion>
        <MicrosoftExtensionsConfigurationJsonVersion>10.0.3</MicrosoftExtensionsConfigurationJsonVersion>
        <MicrosoftExtensionsHttpVersion>10.0.2</MicrosoftExtensionsHttpVersion>
        <MicrosoftExtensionsLoggingVersion>10.0.2</MicrosoftExtensionsLoggingVersion>
        <SixLaborsImageSharpVersion>3.1.12</SixLaborsImageSharpVersion>
        <MicrosoftGraphicsWin2DVersion>1.3.2</MicrosoftGraphicsWin2DVersion>
        <MicrosoftWindowsSDKBuildToolsVersion>10.0.26100.4654</MicrosoftWindowsSDKBuildToolsVersion>
        <MicrosoftXamlBehaviorsWinUIManagedVersion>3.0.1</MicrosoftXamlBehaviorsWinUIManagedVersion>
        <MessageFormatVersion>8.0.0</MessageFormatVersion>
        <VelopackVersion>0.0.1444-gc245055</VelopackVersion>
        <WindowsAppSdkVersion>2.0.0-preview1</WindowsAppSdkVersion>
        <!-- WinUI component package version (using component-based referencing to exclude unused ML/AI binaries) -->
        <WindowsAppSdkWinUIVersion>2.0.7-preview</WindowsAppSdkWinUIVersion>

        <!-- Serilog Package Versions -->
        <SerilogEnrichersThreadVersion>4.0.0</SerilogEnrichersThreadVersion>
        <SerilogExtensionsLoggingVersion>10.0.0</SerilogExtensionsLoggingVersion>
        <SerilogSettingsConfigurationVersion>10.0.1-dev-02330</SerilogSettingsConfigurationVersion>
        <SerilogSinksDebugVersion>3.0.0</SerilogSinksDebugVersion>
        <SerilogSinksFileVersion>8.0.0-nblumhardt-02322</SerilogSinksFileVersion>

        <!-- Test NuGet Package Versions -->
        <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
        <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
        <MicrosoftNETTestSdkVersion>18.0.1</MicrosoftNETTestSdkVersion>
        <NSubstituteVersion>5.3.0</NSubstituteVersion>
        <NSubstituteAnalyzersCSharpVersion>1.0.17</NSubstituteAnalyzersCSharpVersion>
        <XunitVersion>2.9.3</XunitVersion>
        <XunitRunnerVisualStudioVersion>3.1.5</XunitRunnerVisualStudioVersion>
    </PropertyGroup>
</Project>