<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 1. Match the Target Framework of your main app -->
		<TargetFramework>net9.0-windows10.0.26100</TargetFramework>

		<!-- 2. These properties identify it as a test project -->
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- 3. Add the reference to the project you want to test -->
		<ProjectReference Include="..\..\src\Nagi\Nagi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- 4. Add the correct NuGet packages for xUnit and Moq -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>