<Page
    x:Class="Nagi.WinUI.Pages.ArtistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ImageEx"
    xmlns:converters="using:Nagi.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Nagi.WinUI.ViewModels"
    xmlns:models="using:Nagi.Core.Models"
    xmlns:helpers="using:Nagi.Core.Helpers"
    xmlns:uihelpers="using:Nagi.WinUI.Helpers"
    xmlns:behaviors="using:Nagi.WinUI.Behaviors"
    x:Name="pageRoot"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
        <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullToCollapsedConverter" />
        <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullToVisibleConverter" Invert="True" />
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchStates">
                <VisualState x:Name="SearchCollapsed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="SearchTextBox"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.3"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetName="SearchTextBox"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.15" />

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SearchTextBox"
                            Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SearchIcon"
                            Storyboard.TargetProperty="Glyph">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="&#xE721;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SearchExpanded">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="SearchTextBox"
                            Storyboard.TargetProperty="Width"
                            To="300"
                            Duration="0:0:0.3"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetName="SearchTextBox"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            BeginTime="0:0:0.15"
                            Duration="0:0:0.15" />

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SearchTextBox"
                            Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SearchIcon"
                            Storyboard.TargetProperty="Glyph">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE711;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24" Spacing="16">
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="150" Height="150" CornerRadius="75"
                          PointerEntered="ArtistImage_PointerEntered" PointerExited="ArtistImage_PointerExited"
                          Background="Transparent">
                        <controls:ImageEx
                            CornerRadius="75"
                            IsCacheEnabled="True"
                            Source="{x:Bind ViewModel.ArtistImageUri, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}, FallbackValue=null}"
                            Stretch="UniformToFill"
                            DecodePixelWidth="160"
                            DecodePixelType="Logical"
                            Visibility="{x:Bind ViewModel.ArtistImageUri, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}" />

                        <Grid
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="75"
                            Visibility="{x:Bind ViewModel.ArtistImageUri, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="64"
                                Glyph="" />
                        </Grid>

                        <!-- Edit Overlay -->
                        <Grid x:Name="EditOverlay" 
                              Background="#66000000" 
                              CornerRadius="75" 
                              Opacity="0" 
                              PointerPressed="EditOverlay_PointerPressed">
                            <FontIcon Glyph="&#xE70F;" Foreground="White" FontSize="32" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Change artist image" />
                            </ToolTipService.ToolTip>
                            <Grid.ContextFlyout>
                                <MenuFlyout x:Name="ImageEditFlyout">
                                    <MenuFlyoutItem Text="Change Image" Click="ChangeImage_Click" />
                                    <MenuFlyoutItem Text="Remove Image" Click="RemoveImage_Click" 
                                                    Visibility="{x:Bind ViewModel.IsCustomImage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="24,0,0,0" VerticalAlignment="Center" Spacing="8">
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Artist" />
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                                   Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}" />
                        <TextBlock
                            MaxLines="3"
                            Opacity="0.8"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.ArtistBio, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <StackPanel Spacing="16"
                            Visibility="{x:Bind ViewModel.HasAlbums, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Albums" />
                    <GridView
                        IsItemClickEnabled="True"
                        ItemClick="AlbumGridView_ItemClick"
                        ItemsSource="{x:Bind ViewModel.Albums, Mode=OneWay}"
                        SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="200" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ArtistAlbumViewModelItem">
                                <Grid
                                    Width="180"
                                    Height="220"
                                    Margin="8,16,8,16"
                                    Background="Transparent"
                                    behaviors:AnimationBehaviors.EnableTiltAnimation="True"
                                    behaviors:AnimationBehaviors.EnableScaleAnimation="True"
                                    behaviors:AnimationBehaviors.HoverScale="1.0"
                                    behaviors:AnimationBehaviors.PressedScale="0.98">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            Width="160"
                                            Height="160"
                                            HorizontalAlignment="Center"
                                            CornerRadius="8"
                                            Visibility="{x:Bind IsArtworkAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:ImageEx
                                            IsCacheEnabled="True"
                                            Source="{x:Bind uihelpers:ImageUriHelper.GetUriWithCacheBuster(CoverArtUri), Mode=OneWay}"
                                            DecodePixelWidth="160"
                                            DecodePixelType="Logical"
                                            Stretch="UniformToFill" />

                                    </Border>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Opacity="0.7"
                                        Text="{x:Bind YearText}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="All Songs" />
                        <TextBlock VerticalAlignment="Center" FontSize="13"
                                   Foreground="{ThemeResource TextFillColorSecondary}"
                                   Text="{x:Bind ViewModel.TotalItemsText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <!-- Search functionality -->
                        <Grid>
                            <TextBox x:Name="SearchTextBox"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     PlaceholderText="Search in artist..."
                                     Width="0"
                                     Opacity="0"
                                     IsHitTestVisible="False"
                                     HorizontalAlignment="Right"
                                     KeyDown="OnSearchTextBoxKeyDown"
                                     Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Canvas.ZIndex="0">
                                </TextBox>

                            <Button x:Name="SearchToggleButton"
                                    Click="OnSearchToggleButtonClick"
                                    Style="{StaticResource SongListViewPageIconButton}"
                                    ToolTipService.ToolTip="Search in artist"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,1,0"
                                    IsHitTestVisible="True"
                                    Canvas.ZIndex="1">
                                <FontIcon x:Name="SearchIcon" FontSize="16" Glyph="&#xE721;" />
                            </Button>
                        </Grid>

                        <Button Style="{StaticResource SongListViewPageIconButton}" ToolTipService.ToolTip="Play all"
                                Command="{x:Bind ViewModel.PlayAllSongsCommand}">
                            <FontIcon Glyph="" FontSize="16" Foreground="{StaticResource AppPrimaryColorBrush}" />
                        </Button>

                        <Button Style="{StaticResource SongListViewPageFilledButtonStyle}"
                                ToolTipService.ToolTip="Shuffle and play all"
                                Command="{x:Bind ViewModel.ShuffleAndPlayAllSongsCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="" FontSize="14" />
                                <TextBlock Text="Shuffle and play" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource SongListViewPageIconButton}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.CurrentSortOrderText, Mode=OneWay}">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="TitleAsc" Text="{x:Bind helpers:SortOrderHelper.AToZLabel}" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="TitleDesc" Text="{x:Bind helpers:SortOrderHelper.ZToALabel}" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="DateAddedDesc" Text="{x:Bind helpers:SortOrderHelper.NewestLabel}" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="DateAddedAsc" Text="{x:Bind helpers:SortOrderHelper.OldestLabel}" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="DateModifiedDesc" Text="{x:Bind helpers:SortOrderHelper.ModifiedNewestLabel}" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="DateModifiedAsc" Text="{x:Bind helpers:SortOrderHelper.ModifiedOldestLabel}" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshOrSortSongsCommand}"
                                                    CommandParameter="AlbumAsc" Text="{x:Bind helpers:SortOrderHelper.AlbumLabel}" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <FontIcon FontSize="16" Glyph="" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ListView
            Grid.Row="1"
            x:Name="SongsListView"
            Padding="24,0,24,132"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource SongListViewPageListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.Songs, Mode=OneWay}"
            SelectionChanged="SongsListView_SelectionChanged"
            SelectionMode="Extended"
            DoubleTapped="SongsListView_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Height="54" ColumnSpacing="12" Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout Opening="SongItemMenuFlyout_Opening">
                                <MenuFlyoutItem
                                    Command="{Binding DataContext.PlaySelectedSongsCommand, ElementName=pageRoot}"
                                    Text="Play" />
                                <MenuFlyoutItem
                                    Command="{Binding DataContext.PlaySelectedSongsNextCommand, ElementName=pageRoot}"
                                    Text="Play Next" />
                                <MenuFlyoutItem
                                    Command="{Binding DataContext.AddSelectedSongsToQueueCommand, ElementName=pageRoot}"
                                    Text="Add to Queue" />
                                <MenuFlyoutSubItem x:Name="AddToPlaylistSubMenu" Text="Add to playlist" />
                                <MenuFlyoutSeparator
                                    Visibility="{Binding DataContext.IsSingleSongSelected, ElementName=pageRoot, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <MenuFlyoutItem
                                    Command="{Binding DataContext.GoToAlbumCommand, ElementName=pageRoot}"
                                    Text="Go to album"
                                    Visibility="{Binding DataContext.IsSingleSongSelected, ElementName=pageRoot, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <MenuFlyoutItem
                                    Command="{Binding DataContext.ShowInFileExplorerCommand, ElementName=pageRoot}"
                                    Text="Show in explorer"
                                    Visibility="{Binding DataContext.IsSingleSongSelected, ElementName=pageRoot, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition MinWidth="100" Width="1.5*" />
                            <ColumnDefinition MinWidth="40" Width="0.5*" />
                            <ColumnDefinition MinWidth="50" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                            CommandParameter="{x:Bind}"
                            Style="{StaticResource SongListViewPageSongPlayButtonStyle}"
                            ToolTipService.ToolTip="Play">
                            <Border Width="42" Height="42" CornerRadius="12"
                                    Visibility="{x:Bind IsArtworkAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:ImageEx
                                    IsCacheEnabled="True"
                                    Stretch="UniformToFill"
                                    DecodePixelWidth="48"
                                    DecodePixelType="Logical"
                                    Source="{x:Bind uihelpers:ImageUriHelper.GetUriWithCacheBuster(AlbumArtUriFromTrack, FileModifiedDate), Mode=OneWay}" />

                            </Border>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource SongListViewPageBodyStrongTextBlockStyle}"
                                   Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />

                        <HyperlinkButton
                            Grid.Column="2"
                            Command="{Binding DataContext.GoToAlbumCommand, ElementName=pageRoot}"
                            CommandParameter="{x:Bind}"
                            Content="{x:Bind Album.Title}"
                            Style="{StaticResource SongListHyperlinkButtonStyle}" />

                        <TextBlock Grid.Column="3" HorizontalAlignment="Center"
                                   Style="{StaticResource SongListViewPageSecondaryTextBlockStyle}"
                                   Text="{x:Bind Album.Year}" />
                        <TextBlock Grid.Column="4" Margin="0,0,12,0" HorizontalAlignment="Right"
                                   Style="{StaticResource SongListViewPageSecondaryTextBlockStyle}"
                                   Text="{x:Bind Duration, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>