<Project Sdk="Microsoft.NET.Sdk">
	<!-- =============================================================== -->
	<!-- == Project Properties                                          == -->
	<!-- =============================================================== -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net$(NetVersion)-windows$(WindowsSdkVersion)</TargetFramework>
		<TargetPlatformMinVersion>$(WindowsTargetPlatformMinVersion)</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<Configurations>Debug;Release;DebugUnpackaged;ReleaseUnpackaged</Configurations>
		<AssemblyName>Nagi</AssemblyName>
		<Product>Nagi</Product>
	</PropertyGroup>

	<!-- =============================================================== -->
	<!-- == Packaged (MSIX) Configuration                               == -->
	<!-- =============================================================== -->
	<PropertyGroup Condition="!$(Configuration.Contains('Unpackaged'))">
		<WindowsPackageType>MSIX</WindowsPackageType>
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<ApplicationDisplayVersion>$(AppxPackageVersion)</ApplicationDisplayVersion>
		<ApplicationVersion>$(AppxPackageVersion.Replace('.', ''))</ApplicationVersion>
		<DefineConstants>$(DefineConstants);MSIX_PACKAGE</DefineConstants>
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- =============================================================== -->
	<!-- == Unpackaged Configuration                                    == -->
	<!-- =============================================================== -->
	<PropertyGroup Condition="$(Configuration.Contains('Unpackaged'))">
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ApplicationIcon>Assets\AppLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- =============================================================== -->
	<!-- == Build Configuration: Debug                                  == -->
	<!-- =============================================================== -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'DebugUnpackaged'">
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!-- =============================================================== -->
	<!-- == Build Configuration: Release (AOT/Trimming)                 == -->
	<!-- =============================================================== -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' or '$(Configuration)' == 'ReleaseUnpackaged'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredPGO>true</TieredPGO>
		<Optimize>true</Optimize>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<!-- =============================================================== -->
	<!-- == MSIX Publishing Properties                                  == -->
	<!-- =============================================================== -->
	<PropertyGroup>
		<PackageCertificateThumbprint>3EBE28646614296DE51CCE9C9B6C6F75427D7C6C</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<!-- =============================================================== -->
	<!-- == Package & Project References                                == -->
	<!-- =============================================================== -->
	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\Nagi.Core\Nagi.Core.csproj" />

		<!-- Core SDKs and Build Tools -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSdkVersion)" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="$(MicrosoftWindowsSDKBuildToolsVersion)" />

		<!-- Application Services (DI, Configuration) -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DependencyInjectionVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsConfigurationFileExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)" />

		<!-- UI Controls and Media -->
		<PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="$(CommunityToolkitWinUIVersion)" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="$(CommunityToolkitWinUIVersion)" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="$(CommunityToolkitWinUIVersion)" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="$(HNotifyIconWinUIVersion)" />
		<PackageReference Include="ImageEx.WinUI" Version="$(ImageExWinUIVersion)" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="$(MicrosoftGraphicsWin2DVersion)" />

		<!-- Video Playback -->
		<PackageReference Include="LibVLCSharp" Version="$(LibVLCSharpVersion)" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="$(LibVLCWindowsVersion)" />

		<!-- Updater (Unpackaged only) -->
		<PackageReference Include="Velopack" Version="$(VelopackVersion)" Condition="$(Configuration.Contains('Unpackaged'))" />
	</ItemGroup>

	<!-- =============================================================== -->
	<!-- == File/Folder Exclusions & Inclusions                         == -->
	<!-- =============================================================== -->

	<ItemGroup Condition="!$(Configuration.Contains('Unpackaged'))">
		<!-- MSIX Assets -->
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<!-- Application Content -->
		<Content Include="Assets\AppLogo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>