<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:converters="using:Nagi.WinUI.Converters">

    <!--
      This converter creates a darker shade of a given color by blending it with black.
      The BlendFactor of 0.3 means the resulting color is 70% the original and 30% black.
    -->
    <converters:ColorBlendConverter x:Key="SubtleDarkenConverter" BlendColor="Black" BlendFactor="0.3" />

    <SolidColorBrush x:Key="AppPrimaryColorBrush" Color="{ThemeResource SystemAccentColor}" />

    <!-- Windows 11 style acrylic brush. -->
    <media:AcrylicBrush
        x:Key="Win11AcrylicBrush"
        FallbackColor="{Binding Color, Source={StaticResource AppPrimaryColorBrush}}"
        TintColor="{Binding Color, Source={StaticResource AppPrimaryColorBrush}}"
        TintLuminosityOpacity="0.15"
        TintOpacity="0.15" />

    <!-- Windows 10 compatible acrylic brush. -->
    <media:AcrylicBrush
        x:Key="Win10AcrylicBrush"
        FallbackColor="{Binding Color, Source={StaticResource AppPrimaryColorBrush}}"
        TintColor="{Binding Color, Source={StaticResource AppPrimaryColorBrush}}"
        TintOpacity="0.4" />

    <!-- No transparency brush. -->
    <SolidColorBrush 
        x:Key="NonTransparentBrush" 
        Color="{Binding Color, Source={StaticResource AppPrimaryColorBrush}, Converter={StaticResource SubtleDarkenConverter}}" />

</ResourceDictionary>