<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net$(NetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Nagi.Core.Tests" />
    </ItemGroup>

    <ItemGroup>
        <!-- Data Access: Entity Framework Core -->
        <PackageReference Include="LrcParser" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" />

        <!-- Core Utilities & Services -->
        <PackageReference Include="z440.atl.core" />

        <PackageReference Include="MaterialColorUtilities" />
        <PackageReference Include="DiscordRichPresence" />

        <!-- MVVM & Dependency Injection -->
        <PackageReference Include="CommunityToolkit.Mvvm" />

        <!-- HTTP -->
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
</Project>
